{
  "name": "Dauntless Scheduler — Dual Quarter (v1.9.3)",
  "short_name": "Scheduler",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1f2124",
  "theme_color": "#1f2124",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/mask-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}